\chapter{Response examples}
\section{GET Requests}
\subsection{GET /persons}
 \lstinputlisting{code/getpersons.txt}
 
 \subsection{GET /person/id}
 \lstinputlisting{code/getperson.txt}

 
 \section{POST Requests}
 \subsection{POST /signin}
  \lstinputlisting{code/signin.txt}
 
 \subsection{POST /login}
 \lstinputlisting{code/login.txt}
  
 \subsection{POST /addperson}
 \lstinputlisting{code/addperson.txt}
 
 \section{PUT Requests}
 \subsection{PUT /person/id}
 \lstinputlisting{code/update.txt}
 
 \section{DELETE Requests}
  \subsection{DELETE /person/id}
 \lstinputlisting{code/deleteperson.txt}

   \subsection{DELETE /user/}
 \lstinputlisting{code/deleteuser.txt}