\chapter{Introduction}
My final project for the IT325 Web Services course this semester consists of a RESTful API developed using 
Flask, Pymongo, JWT, and it has been tested on Insomnia. This API uses MongoDB as the database 
with the implementation of PyMongo. \\
This program implements all CRUD operations and uses JWT token authentication for added security. \\
This API was designed to address the lack of digitization in document management in municipalities, 
which causes inefficiency and inaccuracy in the process of storing and retrieving important documents.\\ 
its main functionality is providing civilians-related data and documents.\\

