 \chapter{A summary of the work accomplished}


\section{Python/Flask Contribution}
\subsubsection{
Python is an interpreted, object-oriented, high-level programming language with dynamic semantics.\cite{python}\\
Flask is a web framework, it’s a Python module that lets you develop web applications easily. It’s has a small and easy-to-extend core: it’s a microframework that doesn’t include an ORM (Object Relational Manager) or such features.\cite{flask} }
I have used the flask framework for Python to develop my app. \\
Implementation code : 
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/import_flask.png}}
\end{figure}


\section{JWT Contribution}
\subsubsection{JSON Web Token or JWT is an open standard to create tokens
This standard has become quite popular since it's very effective for Web Apps like Google APIs, where after the user authentication you make API requests.
JSON Web Token is a type of token that includes a structure, which can be decrypted by the server that allows you to authenticate the identity of the user of that application.\cite{jwt}}
I have used JSON Web Token authentication to secure the API access.
Implementation code : 
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/jwt.png}}
\end{figure}
And i have used the function token required to require the token generated : 
 \begin{figure}[ht!]
 \centering
     \frame{\includegraphics[width=20em]{screenshots/token_required.png}}
\end{figure}

\section{All the HTTP Methods used}
\subsection{GET Requests}
\subsubsection{GET /persons}
Get a list of the persons with it related docs.
\begin{figure}[ht!]
\centering
\frame{\includegraphics[width=30em]{screenshots/get_persons.png}}
\end{figure}

\subsubsection{GET /person/id}
Get a specified person by his object id in the database
\begin{figure}[ht!]
\centering
\frame{\includegraphics[width=40em]{screenshots/get_person.png}}
\end{figure}
\subsection{POST Requests}
 \subsubsection{POST /signin}
 Register in the API after specifying a valid email and password in the body of the request using a json format and provide an access token.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/signiin.png}}
\end{figure}
 \subsubsection{POST /login}
Generate for user existing in the database an access token.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/login.png}}
\end{figure}
 \subsubsection{POST /person}
 Add a new person by specifying the name and the id. 
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/add_person.png}}
\end{figure}
 \subsection{PUT Requests}
 \subsubsection{PUT /person/id}
  Update a person's name, id, and set of documents.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/update_person.png}}
\end{figure}
 \subsection{DELETE Requests}
  \subsubsection{DELETE /person/id}
 Delete a specific person in the database. 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/delete_person.png}}
\end{figure}
  \subsubsection{DELETE /user}
 Delete a specific user in the database by providing in the body a json format of the user's email and password. 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/delete_user.png}}
\end{figure}

\section{Insomnia Contribution}
\subsubsection{Insomnia is a free, cross-platform desktop application that simplifies the interaction and design of HTTP-based APIs. Insomnia combines an easy-to-use interface with advanced features like authentication wizards, code generation, and environment variables..\cite{insomnia}} 
I have used Insomnia for the automatic testing of my API requests.
  \begin{figure}[ht!]
     \frame{\includegraphics[width=30em]{screenshots/insomnia.png}}
  \end{figure}

\section{Mongodb Contribution}
\subsubsection{MongoDB is an open source NoSQL database management program. NoSQL is used as an alternative to traditional relational databases. NoSQL databases are quite useful for working with large sets of distributed data. MongoDB is a tool that can manage document-oriented information, store or retrieve information.\cite{mongodb}}
The app is hosted using MongoDB database. 

\section{Mongodb compass Contribution}
\subsubsection{MongoDB Compass is a powerful GUI for querying, aggregating, and analyzing your MongoDB data in a visual environment. Compass is free to use and source available, and can be run on macOS, Windows, and Linux. \cite{mongodbcompass}}
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/mongocompass.png}}
\end{figure}
\section{Database Structure}
The database consists of 2 collections .

\subsection{collections}
\subsubsection{collection "users"}
this collection stores all the users emails and passwords

\subsubsection{ collection "persons" }
this collection stores all the persons with their id and set of documents
  \begin{figure}[ht!]
     \frame{\includegraphics[width=40em]{screenshots/usersdb.png}}
  \end{figure}
    \begin{figure}[ht!]
     \frame{\includegraphics[width=40em]{screenshots/personsdb.png}}
  \end{figure}
