\chapter{Conclusion}
\label{conclusion} 
 The purpose of this project is to build an API that serves a social purpose. Digitization in Tunisia is slowly developing and taking part in different sectors. As someone who is interested in 
improving the interactions between the government and the public, I have brainstormed and developed an idea that I believe will be innovative.

\noindent This project aims to facilitate the process of managing documents in municipalities as well as speeding it up. While this project may be considered as difficult to implement, I truly believe that it could
be very influential in potentially implementing technology in every public sector in Tunisia.

\noindent I owe my knowledge and access to the necessary information to my professor DR Montassar Ben Messaoud who guided us through every step of this project. \\

\begin{FlushRight}
            \emph{Khalil Elachkham} 
            
                  \begin{figure}[h]
                  \begin{FlushRight}
              \includegraphics[width=30mm]{figures/tbs.png}
                \end{FlushRight}
        \end{figure}      
          
            
      \end{FlushRight}