%--------------------------------------
% Create title frame
\titleframe

%--------------------------------------
% Table of contents
\begin{frame}{Overview}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}


%==============================================
\section{Introduction}
%==============================================
\begin{frame}{\insertsectionhead}
  \framesubtitle{municipalities problem}
every tunisian citizen has had trouble in obtaining certain service or documents from the municipality due to the lack of organization and conservation of documents.
In fact, one famous phrase that you would always hear from the employees would be 
'come back tomorrow', a phrase that has caused the frusturation of millions of tunisians throughout the year
  \vfill
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
     \frame{\includegraphics[width=10em]{screenshots/baladeya.jpg}}
    \end{subfigure}
  \end{figure}
 
\end{frame}

\begin{frame}{\insertsectionhead}
  \framesubtitle{inspired by E-Haouia}
E-Haouia is a service that allows citizens to access, in a secure and fast way, digital administrative services and various online procedures through their unique identifier linked directly to their mobile phone number. \cite{haweya}
  \vfill
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
     \frame{\includegraphics[width=15em]{screenshots/haweya.png}}
    \end{subfigure}
  \end{figure}
 
\end{frame}


%==============================================
\section{What is Awra9i?}
%==============================================
\subsection{logo}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=26em]{screenshots/awra9i.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
  
\end{frame}




%--------------------------------------
\subsection{Definition, Functions and Features}

\begin{frame}[fragile=singleslide]{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  Awra9i is\alert{Tunisian Municipalities Document Management System DMS REST API}, it enables its users to send the following requests : 
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
\centering
    \frame{\includegraphics[width=18.4em]{screenshots/http.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
\end{frame}


%--------------------------------------
\subsection{Technically}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
   Backend: \alert{Python/Flask} ||
   Database:\alert{MongoDB} ||
   Testing:\alert{Insomnia} ||
   Security:\alert{JWT}
  
\end{frame}


%==============================================
\section{Scalability}
%==============================================
\subsection{Possible Enhancements}
\begin{frame}{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
    -Create a front-end.  \\
    -Make it accessible to all civilians. \\
    -Make the API interact with several databases (not only municipalities..). \\
    -Adding online social-services. 
\end{frame}

%==============================================
\section{Challenges}
%==============================================
\subsection{Problems that I faced and how I overcame them}
\begin{frame}{\insertsectionhead}
\framesubtitle{\insertsubsectionhead}
\begin{itemize}
 \item{Token Generation\\ \textbf{solution: JWT.encode}} 
 \item{Password Hashing\\ \textbf{Solution: generate-password-hash}}
 \item{Token Requirement\\ \textbf{Solution: Create a function token-required}}
   \end{itemize}

\end{frame}

%==============================================
%\begin{frame}[standout]
%  Questions?
%\end{frame}

\appendix

\begin{frame}[fragile]{Appendix : app.py and db.py}
   \begin{figure}[ht!]
    \begin{subfigure}[b]{0.2\textwidth}
     \frame{\includegraphics[width=18em]{screenshots/app.png}}
    \end{subfigure}
    \hspace{\fill}
    \begin{subfigure}[b]{0.45\textwidth}
    \frame{\includegraphics[width=18em]{screenshots/db.png}}
    \end{subfigure}
  \end{figure}
\end{frame}


\begin{frame}[allowframebreaks]{References}

  \bibliography{demo}
  \bibliographystyle{abbrv}

\end{frame}
