






@misc{python,
  title = {What is Python?},
  howpublished = "\url{https://www.python.org/doc/essays/blurb/}",
  note = "[Online; accessed 15-Jan-2023]"
}


@misc{flask,
  title = {What is Flask Python},
  howpublished = "\url{https://pythonbasics.org/what-is-flask-python/}",
  note = "[Online; accessed 15-Jan-2023]"
}

@misc{jwt,
  title = {JWT},
  howpublished = "\url{https://4geeks.com/lesson/what-is-JWT-and-how-to-implement-with-Flask}",
  note = "[Online; accessed 15-Jan-2023]"
}





@misc{insomnia,
  title = {API Testing Tools: Insomnia},
  howpublished = "\url{https://abstracta.us/blog/software-testing/api-testing-tools-insomnia/#:~:text=Insomnia%20is%20a%20free%2C%20cross,code%20generation%2C%20and%20environment%20variables.}",
  note = "[Online; accessed 15-Jan-2023]"
}

@misc{mongodb,
  title = {MongoDB},
  howpublished = "\url{https://www.techtarget.com/searchdatamanagement/definition/MongoDB}",
  note = "[Online; accessed 15-Jan-2023]"
}




@misc{mongodbcompass,
  title = {What is MongoDB Compass?},
  howpublished = "\url{https://www.mongodb.com/docs/compass/current/#:~:text=MongoDB%20Compass%20is%20a%20powerful,macOS%2C%20Windows%2C%20and%20Linux.}",
  note = "[Online; accessed 15-Jan-2023]"
}

