\chapter*{Declaration of Academic Honesty }
\thispagestyle{empty}

\doublespace

\qquad 

I declare that the work submitted and presented in this report is my own original work, 
in my own words, and any sources used have been properly cited. 

I understand that the principales of academic honesty are of the utmost importance and that any 
form of plagiarism, cheating or fabricated source will not be tolerated.

\vskip 5cm
\noindent{
    \large 
    Date: January 15th, 2023 
    \hfill 
    Khalil ELachkham
    \rule{1cm}{0pt}
}

\par\newpage